0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:53:35 -0400] "GET /TestPortlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:53:42 -0400] "GET /Roxdesigns HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:53:42 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:53:42 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 731 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:53:53 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 200 441 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:54:33 -0400] "GET /Roxdesigns HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:54:33 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:54:33 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 731 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:54:34 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:16:54:46 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 200 441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:05 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:05 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:13 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 200 441 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:19 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:19 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:20 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:05:20 -0400] "GET /Roxdesigns/css/myapp.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:06:44 -0400] "GET /Roxdesigns HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:06:44 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:06:44 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 731 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:06:54 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:17:06:54 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 425 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:32:20 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1275 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:32:20 -0400] "GET /Roxdesigns/css/layout.css HTTP/1.1" 200 8589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:32:20 -0400] "GET /Roxdesigns/css/navi.css HTTP/1.1" 200 2183 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:32:20 -0400] "GET /Roxdesigns/css/forms.css HTTP/1.1" 200 1144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:32:20 -0400] "GET /Roxdesigns/css/tables.css HTTP/1.1" 200 646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2028 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/myapp/images/demo/575x300.gif HTTP/1.1" 200 2028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/myapp/images/demo/100x100.gif HTTP/1.1" 200 2028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/css/navi.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:40:32 -0400] "GET /Roxdesigns/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2067 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /Roxdesigns/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /Roxdesigns/myapp/images/demo/575x300.gif HTTP/1.1" 200 2067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /resources/100x100.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /Roxdesigns/css/navi.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /Roxdesigns/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:26 -0400] "GET /Roxdesigns/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /Roxdesigns/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /Roxdesigns/myapp/images/demo/575x300.gif HTTP/1.1" 200 2067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /resources/100x100.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /Roxdesigns/css/navi.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /Roxdesigns/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:42:28 -0400] "GET /Roxdesigns/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:44 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2058 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:45 -0400] "GET /Roxdesigns/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:45 -0400] "GET /Roxdesigns/myapp/images/demo/575x300.gif HTTP/1.1" 200 2058 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:45 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 200 554 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:45 -0400] "GET /Roxdesigns/css/navi.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:45 -0400] "GET /Roxdesigns/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:43:45 -0400] "GET /Roxdesigns/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2068 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/resources/575x300.gif HTTP/1.1" 200 2018 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/css/navi.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/css/tables.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:44:24 -0400] "GET /Roxdesigns/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:48:59 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2068 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:48:59 -0400] "GET /Roxdesigns/resources/575x300.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:48:59 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23676 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:48:59 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:07 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2610 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23676 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 200 4991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 200 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 200 69747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/resources/575x300.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:52:08 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3839 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/resources/575x300.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:53:10 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 4829 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/resources/575x300.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:14 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 4801 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/resources/575x300.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:55:58 -0400] "GET /Roxdesigns/resources/100x100.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3508 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:57:07 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:59:24 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3529 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:59:24 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:59:24 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:59:24 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:59:24 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:17:59:24 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:16 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:16 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:16 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:16 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:16 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:16 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:34 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3535 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:35 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:35 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:35 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:35 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:00:35 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:11 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3398 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:11 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:11 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:11 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:11 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:11 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:01:23 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:01:23 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:05:29 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1007 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:05:29 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:05:29 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:05:29 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 200 4749 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:05:29 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 200 99731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:05:29 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 200 68612 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:08:41 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:15:33 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:15:36 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:31 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:31 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:31 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:31 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:31 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:31 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:18:37 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:25:19 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:26:58 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:26:58 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:26:58 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:26:58 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:26:58 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:26:58 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:27:05 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:36 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3398 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:36 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:36 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:36 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:36 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:36 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:37 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:30:46 -0400] "POST /Roxdesigns/cacoo/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:30:47 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-6 1348
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:31:13 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:31:27 -0400] "GET /Roxdesigns HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:31:27 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:31:27 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:31:32 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:32:03 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=88c1f265b33c33d2ecd3f241fe0eb842&oauth_verifier=5107899 HTTP/1.1" 302 - http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:32:05 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 626 http-bio-8080-exec-6 2063
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 989 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:33 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:34:38 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 626 http-bio-8080-exec-7 2182
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:37:42 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 626 http-bio-8080-exec-9 2037
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:40:59 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3398 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:40:59 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:40:59 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:40:59 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:40:59 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:40:59 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:41:07 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:41:07 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:41:12 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-10 2274
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:42:42 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=35bb8a4ffdbd8d77dcda0ef3785104d6&oauth_verifier=3164430 HTTP/1.1" 302 - http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:42:44 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 626 http-bio-8080-exec-5 2049
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:44:00 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 2455 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:18:44:00 -0400] "GET /Roxdesigns/css/myapp.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:08 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3398 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:08 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:08 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:08 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:08 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:08 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:26:22 -0400] "POST /Roxdesigns/cacoo/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:26:23 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:26:51 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=6f14b10525ae93845869e83eec862564&oauth_verifier=8213143 HTTP/1.1" 302 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:26:53 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 2980 http-bio-8080-exec-6 1646
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:32:09 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3199 http-bio-8080-exec-2 2117
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:32:09 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:32:09 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:32:09 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:32:09 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:32:09 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:33:57 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3230 http-bio-8080-exec-6 3233
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:33:57 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:33:57 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:33:57 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:33:57 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:33:57 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:35:13 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1892 http-bio-8080-exec-10 2113
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:35:13 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:35:13 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:35:13 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:35:13 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:35:13 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:36:47 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1911 http-bio-8080-exec-8 2077
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:36:47 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:36:47 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:36:47 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:36:47 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:36:47 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:34 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1925 http-bio-8080-exec-7 1623
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:34 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:34 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:34 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:34 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:34 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:37:44 -0400] "GET /Roxdesigns/cacoo/create HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:44:15 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:44:15 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3398 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:44:46 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:44:46 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1256 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:48:52 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:48:52 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1247 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:49:54 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:49:54 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3398 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2016:20:50:19 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:50:19 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:50:36 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-5 1258
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:50:40 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=fcc9bb783a9c1dede34408609233ba39&oauth_verifier=2772465 HTTP/1.1" 302 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:20:50:41 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1925 http-bio-8080-exec-7 1708
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:19 -0400] "GET /Roxdesigns HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:19 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:19 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:20 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:20 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:20 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:20 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:20 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:07:20 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 200 96662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3836 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:13:48 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3836 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:21:16 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3836 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/resources/portfolio-1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:22:22 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3836 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:10 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:11 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:11 -0400] "GET /Roxdesigns/resources/portfolio-1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:23:52 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /resources/portfolio-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:24:47 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/resources/portfolio-1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:27:28 -0400] "GET /Roxdesigns/img/hero-bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:32:27 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/resources/portfolio-1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:38:25 -0400] "GET /Roxdesigns/resources/hero-bg.jpg HTTP/1.1" 200 95080 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3784 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:00 -0400] "GET /Roxdesigns/resources/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:31 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:31 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:31 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:31 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:31 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:39:31 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:09 -0400] "GET /Roxdesigns/resources/portfolio-1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:40:44 -0400] "GET /Roxdesigns/resources/portfolio-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 200 23624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:41:42 -0400] "GET /Roxdesigns/resources/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:21:42:20 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:42:20 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:42:20 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:45:02 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-4 1831
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:46:16 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1224 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:46:16 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:46:16 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:46:16 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:46:16 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:46:16 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:14 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1277 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:14 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:14 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:14 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:14 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:14 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:49:53 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-9 1563
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:50:28 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=a68b30f3ff5e72e2f90c5f483342e07a&oauth_verifier=6304580 HTTP/1.1" 302 - http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:50:30 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1955 http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:21:50:30 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3438 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:25 -0400] "GET /Roxdesigns/resources/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:03:32 -0400] "POST /Roxdesigns/cacoo/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:03:34 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-6 1634
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:03:37 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=7a26fa13924b942a6ead84be33bd5de0&oauth_verifier=7593947 HTTP/1.1" 302 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:03:38 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1955 http-bio-8080-exec-6 1615
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:03:40 -0400] "GET /Roxdesigns/cacoo/create HTTP/1.1" 500 3312 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:06:56 -0400] "GET /Roxdesigns/cacoo/create HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:06:58 -0400] "GET /Roxdesigns/cacoo/create HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:08:04 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:08:04 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:08:04 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:08:13 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:08:13 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1277 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:08:18 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-8 1600
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:08:21 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=ee70fa65e6c53f0def87e57e484cb74b&oauth_verifier=7937967 HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:08:23 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1955 http-bio-8080-exec-9 1633
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:08:27 -0400] "GET /Roxdesigns/cacoo/create HTTP/1.1" 302 - http-bio-8080-exec-9 1613
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:09:15 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:09:15 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:22:09:27 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:09:27 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1277 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:09:33 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-7 2040
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:09:35 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=9e8f17a06a1f5805165e9004570810e4&oauth_verifier=6921776 HTTP/1.1" 302 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:09:36 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 1955 http-bio-8080-exec-8 1651
0:0:0:0:0:0:0:1 - testuser [23/Apr/2016:22:09:43 -0400] "GET /Roxdesigns/cacoo/create HTTP/1.1" 302 - http-bio-8080-exec-8 1583
