0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:50 -0400] "GET /Roxdesigns/resources/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:00:26:59 -0400] "POST /Roxdesigns/cacoo/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:27:00 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:27:03 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=8be3e2052e4b35a8ec3c82766661dcfb&oauth_verifier=1085232 HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:27:05 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4115 http-bio-8080-exec-3 2043
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:37:56 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=oGq5G0fZmEWC3Hgj HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:42:14 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4056 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:42:14 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:42:14 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:42:14 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:42:14 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:42:14 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:45:50 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4010 http-bio-8080-exec-6 2131
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:45:50 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:45:50 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:45:50 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:45:50 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:45:50 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:10 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4009 http-bio-8080-exec-10 1595
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:10 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:10 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:10 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:10 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:10 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:28 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3972 http-bio-8080-exec-3 1608
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:28 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:28 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:28 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:28 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:46:28 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:02 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3972 http-bio-8080-exec-1 2187
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:02 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:02 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:02 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:02 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:02 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:22 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 3979 http-bio-8080-exec-2 1601
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:22 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:22 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:22 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:22 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:48:22 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:52:51 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4016 http-bio-8080-exec-4 2108
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:52:51 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:52:51 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:52:51 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:52:51 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:52:51 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:53:42 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4187 http-bio-8080-exec-6 1635
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:53:42 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:53:42 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:53:42 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:53:42 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:00:53:42 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:04:50 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4155 http-bio-8080-exec-7 1689
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:04:50 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:04:50 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:04:50 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:04:50 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:04:50 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:28 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4188 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:28 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:28 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:28 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:28 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:28 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:48 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4188 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:49 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:49 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:49 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:49 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:05:49 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:06:51 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4224 http-bio-8080-exec-10 2134
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:06:51 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:06:51 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:06:51 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:06:51 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:06:51 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:07:13 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4218 http-bio-8080-exec-1 1611
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:07:13 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:07:13 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:07:13 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:07:13 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:07:13 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:10 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4227 http-bio-8080-exec-1 2189
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:10 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:10 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:10 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:10 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:10 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:43 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4225 http-bio-8080-exec-6 1604
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:43 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:43 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:43 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:43 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:08:43 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:09:38 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 2108
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:09:38 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:09:38 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:09:38 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:09:38 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:09:38 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:12:40 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4142 http-bio-8080-exec-4 2104
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:12:41 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:12:41 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:12:41 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:12:41 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:12:41 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:14:58 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4130 http-bio-8080-exec-5 2127
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:14:58 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:14:58 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:14:58 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:14:58 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:14:58 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:04 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4304 http-bio-8080-exec-10 2132
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:04 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:04 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:04 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:04 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:04 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:46 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4164 http-bio-8080-exec-5 1617
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:46 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:46 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:46 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:46 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:19:46 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:20:32 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4147 http-bio-8080-exec-6 2619
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:20:32 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:20:32 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:20:32 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:20:32 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:20:32 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:21:55 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4162 http-bio-8080-exec-7 2090
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:21:55 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:21:55 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:21:55 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:21:55 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:21:55 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:22:16 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=AUwbJNHaJbP609WD HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:25:06 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:25:06 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:25:06 -0400] "GET /Roxdesigns/resources/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:25:19 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:19 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1281 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:26 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-10 1718
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:45 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=349ba459cc9a53e75a61b2cdb7a701bf&oauth_verifier=6091079 HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:46 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4162 http-bio-8080-exec-10 1596
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:54 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=AUwbJNHaJbP609WD HTTP/1.1" 200 991 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:54 -0400] "GET /Roxdesigns/css/myapp.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:25:54 -0400] "GET /Roxdesigns/cacoo/image?diagramId=AUwbJNHaJbP609WD HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:26:22 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=DbfXq8ZwDsstz2dH HTTP/1.1" 200 1461 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:26:22 -0400] "GET /Roxdesigns/cacoo/image?diagramId=DbfXq8ZwDsstz2dH HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:26:34 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 200 998 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:26:34 -0400] "GET /Roxdesigns/cacoo/image?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 200 1522 http-bio-8080-exec-8 1130
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:31 -0400] "GET /Roxdesigns/cacoo/image?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:49 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 200 1531 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:50 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:50 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:50 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:50 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:50 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:27:50 -0400] "GET /Roxdesigns/cacoo/image?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 200 1611 http-bio-8080-exec-10 1061
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/cacoo/image?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:30:04 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 200 1626 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:31:44 -0400] "GET /Roxdesigns/cacoo/image?diagramId=59NBcDlxI9HwNRU7 HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:35:31 -0400] "GET /Roxdesigns/ HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:35:31 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 3438 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:36:18 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 2215 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:36:19 -0400] "GET /Roxdesigns/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:36:19 -0400] "GET /Roxdesigns/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:36:19 -0400] "GET /Roxdesigns/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:36:19 -0400] "GET /Roxdesigns/css/queries.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:36:19 -0400] "GET /Roxdesigns/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:01:37:53 -0400] "POST /Roxdesigns/myapp/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:37:53 -0400] "GET /Roxdesigns/myapp/welcome HTTP/1.1" 200 1281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:38:03 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 302 - http-bio-8080-exec-3 1288
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:38:10 -0400] "GET /Roxdesigns/cacoo/callback?oauth_token=a8aa25bcadd536e14f169786656d04a7&oauth_verifier=6401439 HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:38:12 -0400] "GET /Roxdesigns/cacoo/ HTTP/1.1" 200 4162 http-bio-8080-exec-3 1611
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:38:29 -0400] "GET /Roxdesigns/cacoo/detail?diagramId=DbfXq8ZwDsstz2dH HTTP/1.1" 200 2089 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - testuser [24/Apr/2016:01:38:29 -0400] "GET /Roxdesigns/cacoo/image?diagramId=DbfXq8ZwDsstz2dH HTTP/1.1" 404 995 http-bio-8080-exec-3 1
